# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
